[gd_scene load_steps=3 format=2]

[ext_resource path="res://Penis.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Penis" parent="." instance=ExtResource( 1 )]
position = Vector2( 496, 552 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_right = -683.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 3, 3 )
align = 1
valign = 1
max_lines_visible = 1
